folder_name: 'httpd.v2.4.6'

file_list:
  - file_name: 'apr-1.4.8-3.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/apr-1.4.8-3.el7_4.1.x86_64.rpm'
  - file_name: 'apr-util-1.5.2-6.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/apr-util-1.5.2-6.el7.x86_64.rpm'
  - file_name: 'mailcap-2.1.41-2.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/mailcap-2.1.41-2.el7.noarch.rpm'
  - file_name: 'httpd-tools-2.4.6-40.el7.centos.4.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.u/httpd/20160718152414/2.4.6-40.el7.centos.4.x86_64/httpd-tools-2.4.6-40.el7.centos.4.x86_64.rpm'
  - file_name: 'httpd-2.4.6-40.el7.centos.4.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.u/httpd/20160718152414/2.4.6-40.el7.centos.4.x86_64/httpd-2.4.6-40.el7.centos.4.x86_64.rpm'
  - file_name: 'httpd-manual-2.4.6-40.el7.centos.4.noarch.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.u/httpd/20160718152414/2.4.6-40.el7.centos.4.x86_64/httpd-manual-2.4.6-40.el7.centos.4.noarch.rpm'
  - file_name: 'mod_ssl-2.4.6-40.el7.centos.4.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.u/httpd/20160718152414/2.4.6-40.el7.centos.4.x86_64/mod_ssl-2.4.6-40.el7.centos.4.x86_64.rpm'
