folder_name: 'dhcp.v4.2.5'

file_list:
  - file_name: 'dhcp-4.2.5-42.el7.centos.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.00/dhcp/20151119213703/4.2.5-42.el7.centos.x86_64/dhcp-4.2.5-42.el7.centos.x86_64.rpm'