# Getting RA rpm
- shell: mkdir -p {{ ec_path }}/{{ folder_name }}
- name: wget rpm
  shell: wget --no-check-certificate --no-cookies {{ item.url }} -O {{ ec_path }}/{{ folder_name }}/{{ item.file_name }}
  with_items:
    - "{{ file_list }}"
