folder_name_lib: 'lib'
folder_name_conf: 'conf'
folder_name_bin: 'bin'
folder_name_fup: '/usr/file_update'

file_list:
  - file_name: 'antlr-2.7.7.jar'
    url: 'http://central.maven.org/maven2/antlr/antlr/2.7.7/antlr-2.7.7.jar'
  - file_name: 'c3p0-0.9.2.1.jar'
    url: 'http://central.maven.org/maven2/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar'
  - file_name: 'commons-io-2.5.jar'
    url: 'http://central.maven.org/maven2/commons-io/commons-io/2.5/commons-io-2.5.jar'
  - file_name: 'dom4j-1.6.1.jar'
    url: 'http://central.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar'
  - file_name: 'validation-api-1.1.0.Final.jar'
    url: 'http://central.maven.org/maven2/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar'
  - file_name: 'ganymed-ssh2-build210.jar'
    url: 'http://central.maven.org/maven2/ch/ethz/ganymed/ganymed-ssh2/build210/ganymed-ssh2-build210.jar'
  - file_name: 'geronimo-jta_1.1_spec-1.1.1.jar'
    url: 'http://central.maven.org/maven2/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar'
  - file_name: 'gson-2.7.jar'
    url: 'http://central.maven.org/maven2/com/google/code/gson/gson/2.7/gson-2.7.jar'
  - file_name: 'hibernate-c3p0-5.0.10.Final.jar'
    url: 'http://central.maven.org/maven2/org/hibernate/hibernate-c3p0/5.0.10.Final/hibernate-c3p0-5.0.10.Final.jar'
  - file_name: 'hibernate-commons-annotations-5.0.1.Final.jar'
    url: 'http://central.maven.org/maven2/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar'
  - file_name: 'hibernate-core-5.0.10.Final.jar'
    url: 'http://central.maven.org/maven2/org/hibernate/hibernate-core/5.0.10.Final/hibernate-core-5.0.10.Final.jar'
  - file_name: 'hibernate-jpa-2.1-api-1.0.0.Final.jar'
    url: 'http://central.maven.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar'
  - file_name: 'hk2-api-2.5.0-b05.jar'
    url: 'http://central.maven.org/maven2/org/glassfish/hk2/hk2-api/2.5.0-b05/hk2-api-2.5.0-b05.jar'
  - file_name: 'hk2-locator-2.5.0-b05.jar'
    url: 'http://central.maven.org/maven2/org/glassfish/hk2/hk2-locator/2.5.0-b05/hk2-locator-2.5.0-b05.jar'
  - file_name: 'hk2-utils-2.5.0-b05.jar'
    url: 'http://central.maven.org/maven2/org/glassfish/hk2/hk2-utils/2.5.0-b05/hk2-utils-2.5.0-b05.jar'
  - file_name: 'javassist-3.18.1-GA.jar'
    url: 'http://central.maven.org/maven2/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar'
  - file_name: 'javax.annotation-api-1.2.jar'
    url: 'http://central.maven.org/maven2/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar'
  - file_name: 'javax.inject-2.5.0-b05.jar'
    url: 'http://central.maven.org/maven2/org/glassfish/hk2/external/javax.inject/2.5.0-b05/javax.inject-2.5.0-b05.jar'
  - file_name: 'javax.ws.rs-api-2.0.1.jar'
    url: 'http://central.maven.org/maven2/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar'
  - file_name: 'jboss-logging-3.3.0.Final.jar'
    url: 'http://central.maven.org/maven2/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar'
  - file_name: 'jersey-client.jar'
    url: 'http://central.maven.org/maven2/org/glassfish/jersey/core/jersey-client/2.23.2/jersey-client-2.23.2.jar'
  - file_name: 'jersey-common.jar'
    url: 'http://central.maven.org/maven2/org/glassfish/jersey/core/jersey-common/2.23.2/jersey-common-2.23.2.jar'
  - file_name: 'jersey-container-servlet-core.jar'
    url: 'http://central.maven.org/maven2/org/glassfish/jersey/containers/jersey-container-servlet-core/2.23.2/jersey-container-servlet-core-2.23.2.jar'
  - file_name: 'jersey-guava-2.23.2.jar'
    url: 'http://central.maven.org/maven2/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.23.2/jersey-guava-2.23.2.jar'
  - file_name: 'jersey-server.jar'
    url: 'http://central.maven.org/maven2/org/glassfish/jersey/core/jersey-server/2.23.2/jersey-server-2.23.2.jar'
  - file_name: 'jetty-http-9.3.11.v20160721.jar'
    url: 'http://central.maven.org/maven2/org/eclipse/jetty/jetty-servlets/9.3.11.v20160721/jetty-servlets-9.3.11.v20160721.jar'
  - file_name: 'jetty-io-9.3.11.v20160721.jar'
    url: 'http://central.maven.org/maven2/org/eclipse/jetty/jetty-io/9.3.11.v20160721/jetty-io-9.3.11.v20160721.jar'
  - file_name: 'jetty-security-9.3.11.v20160721.jar'
    url: 'http://central.maven.org/maven2/org/eclipse/jetty/jetty-security/9.3.11.v20160721/jetty-security-9.3.11.v20160721.jar'
  - file_name: 'jetty-server-9.3.11.v20160721.jar'
    url: 'http://central.maven.org/maven2/org/eclipse/jetty/jetty-server/9.3.11.v20160721/jetty-server-9.3.11.v20160721.jar'
  - file_name: 'jetty-servlet-9.3.11.v20160721.jar'
    url: 'http://central.maven.org/maven2/org/eclipse/jetty/jetty-servlet/9.3.11.v20160721/jetty-servlet-9.3.11.v20160721.jar'
  - file_name: 'jetty-util-9.3.11.v20160721.jar'
    url: 'http://central.maven.org/maven2/org/eclipse/jetty/jetty-util/9.3.11.v20160721/jetty-util-9.3.11.v20160721.jar'
  - file_name: 'jsch-0.1.53.jar'
    url: 'http://central.maven.org/maven2/com/jcraft/jsch/0.1.53/jsch-0.1.53.jar'
  - file_name: 'log4j-api-2.6.2.jar'
    url: 'http://central.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.6.2/log4j-api-2.6.2.jar'
  - file_name: 'log4j-core-2.6.2.jar'
    url: 'http://central.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.6.2/log4j-core-2.6.2.jar'
  - file_name: 'log4j-slf4j-impl-2.6.2.jar'
    url: 'http://central.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.6.2/log4j-slf4j-impl-2.6.2.jar'
  - file_name: 'mchange-commons-java-0.2.3.4.jar'
    url: 'http://central.maven.org/maven2/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar'
  - file_name: 'snmp4j-2.5.0.jar'
    url: 'http://central.maven.org/maven2/org/snmp4j/snmp4j/2.5.0/snmp4j-2.5.0.jar'
  - file_name: 'org.eclipse.persistence.core.jar'
    url: 'http://repo.spring.io/plugins-release/org/eclipse/persistence/org.eclipse.persistence.core/2.3.2/org.eclipse.persistence.core-2.3.2.jar'
  - file_name: 'postgresql-9.4.1209.jre7.jar'
    url: 'http://central.maven.org/maven2/org/postgresql/postgresql/9.4.1209.jre7/postgresql-9.4.1209.jre7.jar'
  - file_name: 'quartz-2.2.3.jar'
    url: 'http://central.maven.org/maven2/org/quartz-scheduler/quartz/2.2.3/quartz-2.2.3.jar'
  - file_name: 'servlet-api-3.1.jar'
    url: 'http://central.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar'
  - file_name: 'slf4j-api-1.7.21.jar'
    url: 'http://central.maven.org/maven2/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar'
  - file_name: 'slf4j-simple-1.7.21.jar'
    url: 'http://central.maven.org/maven2/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar'
  - file_name: 'NetConf.jar'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/NetConf.jar'

script_list:
  - file_name: 'ec_ctl.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/StartShell/ec_ctl.sh'
  - file_name: 'boot.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/RsyslogShell/boot.sh'
  - file_name: 'linkdown.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/SnmptrapdShell/linkdown.sh'
  - file_name: 'linkup.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/SnmptrapdShell/linkup.sh'
  - file_name: 'controller_status.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerStatusShell/controller_status.sh'
  - file_name: 'controller_status_sby.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerStatusShell/controller_status_sby.sh'
  - file_name: 'CumulusVlanTraffic.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/VlanTrafficShell/CumulusVlanTraffic.sh'
  - file_name: 'check_resource_lock.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/SwitchoverScript/check_resource_lock.sh'
  - file_name: 'resource_lock_release.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/SwitchoverScript/resource_lock_release.sh'

  - file_name: 'cisco_ping.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/PingShell/cisco_ping.sh'
  - file_name: 'cumulus_ping.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/PingShell/cumulus_ping.sh'
  - file_name: 'juniper_ping.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/PingShell/juniper_ping.sh'
  - file_name: 'cisco_NCS5011.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/OsUpgradeShell/cisco_NCS5011.sh'
  - file_name: 'cisco_NCS5501.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/OsUpgradeShell/cisco_NCS5501.sh'
  - file_name: 'cumulus_AS5812.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/OsUpgradeShell/cumulus_AS5812.sh'
  - file_name: 'juniper_QFX5100.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/OsUpgradeShell/juniper_QFX5100.sh'
  - file_name: 'juniper_QFX5110.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/OsUpgradeShell/juniper_QFX5110.sh'
  - file_name: 'controller_switch.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/SwitchoverScript/controller_switch.sh'

conf_list:
  - file_name: 'ec_main.conf'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/EcMainModule/conf/ec_main.conf'
  - file_name: 'act_disk_threshold.conf'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/EcMainModule/conf/act_disk_threshold.conf'
  - file_name: 'sby_disk_threshold.conf'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/EcMainModule/conf/sbyt_disk_threshold.conf'
  - file_name: 'log4j2.xml '
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/EcMainModule/conf/log4j2.xml'
  - file_name: 'hibernate.cfg.xml'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/EcMainModule/conf/hibernate.cfg.xml'
  - file_name: 'extend_operation.conf'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/EcMainModule/conf/extend_operation.conf'
  - file_name: 'PingOspfNeighbor.conf'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/EcMainModule/conf/PingOspfNeighbor.conf'
  - file_name: 'NodeOsUpgrade.conf'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/EcMainModule/conf/NodeOsUpgrade.conf'
  - file_name: 'ControllerFileUpdate.conf'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/EcMainModule/conf/ControllerFileUpdate.conf'

src_list:
  - file_name: 'master.tar.gz'
    url: 'https://github.com/multi-service-fabric/element-controller/archive/master.tar.gz'
  - file_name: 'jar_create.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/jar_create.sh'

file_update_list:
  - file_name: 'db_env'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/DbDumpRestore/db_env'
  - file_name: 'db_schema_update.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/DbDumpRestore/db_schema_update.sh'
  - file_name: 'db_backup.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/DbDumpRestore/db_backup.sh'
  - file_name: 'db_restore.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/DbDumpRestore/db_restore.sh'
  - file_name: 'MSF2017_MSF2018B.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/UpdateSchema/MSF2017_MSF2018B.sh'
  - file_name: 'MSF2017_to_MSF2018B.sql'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/UpdateSchema/MSF2017_to_MSF2018B.sql'
  - file_name: 'MSF2018A_MSF2018B.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/UpdateSchema/MSF2018A_MSF2018B.sh'
  - file_name: 'MSF2018A_to_MSF2018B.sql'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/UpdateSchema/MSF2018A_to_MSF2018B.sql'
  - file_name: 'Convert_fc_lag_id.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/fc_if_id_Convert/Convert_fc_lag_id.sh'
  - file_name: 'data.csv'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/fc_if_id_Convert/data.csv'
  - file_name: 'fc_lag_if_id_update.sql'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/fc_if_id_Convert/fc_lag_if_id_update.sql'
  - file_name: 'node_id_convert.sql'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/fc_if_id_Convert/node_id_convert.sql'
  - file_name: 'ec_fileUpgrade.sh'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/FIleUpdate/ec_fileUpgrade.sh'
  - file_name: 'file_oldparam_env'
    url: 'https://github.com/multi-service-fabric/element-controller/raw/master/script/ControllerFileUpdateShell/FIleUpdate/file_oldparam_env'

