rpm_path: /root/setup/ec_main
install_flag: true
download_flag: false
db_address: 192.168.0.183
db_name: msf_ec_2
controller_cidr: 192.168.0.0/24
ha_flag: true
act_address: 192.168.0.182
act_node_name: ecdb_node_182
sby_address: 192.168.0.183
sby_node_name: ecdb_node_183
cluster_name: ecdb_cluster
