rpm_path: /root/setup/ec
ec_path: /usr/ec_main
download_flag: false
log_path: logs/ec/log
installing_ec_path: /root/setup/ec/ec_main
ec_jar_name: EcMainModule.jar
db_address: 192.168.0.253
db_name: msf_ec_1
ec_physical_address: 192.168.0.251
ec_rest_address: 192.168.0.251
ec_rest_port: 18080
em_netconf_address: 0.0.0.0
em_rest_port: 8080
em_rest_address: 0.0.0.0
em_netconf_port: 831
fc_rest_address: 1.1.1.1
fc_rest_port: 18080
dhcp_if_name: em1
device_cidr: 192.168.53.1/16
controller_cidr: 192.168.0.0/24
ntp_server_address: 192.168.0.64
ha_flag: true
act_address: 192.168.0.251
act_node_name: node251
sby_address: 192.168.0.252
sby_node_name: node252
cluster_name: ec_cluster
